sonar.projectKey=james-freitas_fc-golang-ci-sonar
sonar.organization=james-freitas

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out